html {
    scroll-behavior: smooth;
    transition: .4s cubic-bezier(0.68, -0.6, 0.32, 1.6) !important;
  }
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: poppins, sans-serif;
    font-weight: 600;
    color: #32333c;
    margin: 0;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #8a8fa3;
    margin: 0px;
}

body {
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #8a8fa3;
}

button:focus {
    outline: none;
}

label {
    display: flex;
    flex-direction: column;
    width: 70px;
    cursor: pointer;
}

label .toggler-icon {
    background: #fff;
    border-radius: 10px;
    height: 3px !important;
    margin: 3px 0 !important;
    transition: .4s cubic-bezier(0.68, -0.6, 0.32, 1.6) !important;

}


.toggler-icon:nth-of-type(1) {
    width: 20%!important;

}

.toggler-icon:nth-of-type(2) {
    width: 35%!important;
}


.toggler-icon:nth-of-type(3) {
    width: 50%;

}


input[type="checkbox"] {
    display: none;
}


input[type="checkbox"]:checked~.toggler-icon:nth-of-type(1) {
    transform-origin: bottom;
    transform: rotatez(45deg) translate(5px, 2px);
}


input[type="checkbox"]:checked~.toggler-icon:nth-of-type(2) {

    transform-origin: top;
    transform: rotatez(-45deg);
}


input[type="checkbox"]:checked~.toggler-icon:nth-of-type(3) {

    transform-origin: bottom;
    width: 22%;
    transform: translate(8px, -7px) rotatez(45deg);

}

.navigation {
    padding: 30px 0;
    box-shadow: 0 0 29px 0 rgb(134 134 143 / 25%);
    background-color: #fff;
    transition: all .3s ease-out 0s;
}

.navigation .navbar .navbar-toggler .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: #754ef9;
    margin: 5px 0;
    display: block;
    position: relative;
    transition: all .3s ease-out 0s;
}

.navigation .navbar .navbar-toggler {
    padding: 2px 6px;
}
.navbar-toggler:focus{
    box-shadow: 0 0 0 ;
}
.navigation .navbar .navbar-nav .nav-item {
    margin-left: 30px;
}

.navigation .navbar .navbar-nav .nav-item.active a,
.navigation .navbar .navbar-nav .nav-item:hover a {
    color: #754ef9;
}

.navigation .navbar .navbar-nav .nav-item a {
    text-transform: uppercase;
    font-size: 16px;
    color: #8a8fa3;
    font-weight: 500;
    position: relative;
    transition: all .3s ease-out 0s;
}

.navigation .navbar .navbar-nav .nav-item.active a::before,
 .navigation .navbar .navbar-nav .nav-item:hover a::before {
    height: 45px;
}

.navigation .navbar .navbar-nav .nav-item a::before {
    position: absolute;
    content: '';
    width: 3px;
    height: 0;
    background-color: #754ef9;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    transition: all .3s ease-out 0s;
}

.page-scroll:hover {
    background-color: rgb(117, 78, 249, 10%);
    border-radius: 5px;
}

i,
a,
span {
    display: inline-block;
    text-decoration: none;
}
.nav-img{
    border-radius: 50%;
    border:1px solid #754ef9;
    height:30px;
    width:30px;
    
}
.ml-auto{
    margin-left: auto !important;
}

.sticky {
    padding: 20px 0;
    transition: all .3s ease-out 0s;
}

.home-page {
    height: 730px;
    margin-top: 90px;
    position: relative;
    overflow: hidden;
    background-color: #fbfbfb;
}

.layer {
    display: inline-block;
    position: absolute;
    backface-visibility: hidden;
}

.shape-1 {
    top: 0 !important;
    left: 0 !important;

}

.shape-2 {
    top: -18px !important;
    left: 20% !important;

}

.shape-3 {
    top: 0 !important;
    left: 40% !important;

}

.shape-4 {
    top: 28px !important;
    right: 7.6% !important;
    left: auto !important;

}

.shape-5 {
    top: auto !important;
    left: auto !important;
    right: 30px !important;
    bottom: 35% !important;

}

.shape-6 {
    top: 44% !important;
    left: 13% !important;

}

.shape-7 {
    left: 15px !important;
    bottom: 25px !important;
    top: auto !important;

}

.shape-8 {
    left: 90px !important;
    bottom: 140px !important;
    top: auto !important;
}

.shape-9 {
    left: 50% !important;
    top: auto !important;
    bottom: 28px !important;
}

.shape-10 {
    right: 30px !important;
    left: auto !important;
    top: auto !important;
    bottom: 5px !important;
}

.header-content-right .title {
    position: relative;
    font-size: 60px;
    padding-bottom: 15px;
    font-family: "MonteCarlo";
}

.header-content-right .sub-title {
    font-size: 30px;
    color: #754ef9;
    text-transform: uppercase;
    padding-bottom: 15px;
}

h4 {
    font-size: 30px;
}

.main-btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid #754ef9;
    padding: 0 40px;
    margin: 10px 0;
    font-size: 15px;
    line-height: 48px;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    z-index: 5;
    transition: all .3s ease-out 0s;
    box-shadow: 0 5px 8px 0 rgb(118 78 249 / 55%);
    background-color: #754ef9;
    text-transform: uppercase;
}

.main-btn:hover {
    background-color: #fff;
    color: #754ef9;
    border-color: #754ef9;

}

a:hover,
a:focus {
    text-decoration: none;
}

.header-image {
    max-width: 430px;
    margin: 0 auto;
    position: relative;
}

.header-image img {
    position: relative;
    z-index: 5;
}

.header-image::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 82%;
    border: 20px solid #754ef9;
    border-bottom: 0;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
   
}

.header-image::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 20px;
    background-color: #754ef9;
    left: 0;
    bottom: 54px;
    z-index: 11;
}

.header-social {
    position: absolute;
    bottom: 30px;
    left: 15px;
    width: 100%;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    display: inline-block;
}

.header-social .header-social-icon {
    position: relative;
}

.header-social .header-social-icon::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color: #754ef9;
    left: -102.5%;
    top: 50%;
    transform: translateY(-50%);
}

.header-social-icon .header-social il li:first-child {
    margin-left: 0;
}

.header-social-icon .header-social ul li {
    display: inline-block;
    margin-left: 13px;
}

.header-social .header-social-icon ul li a {
    color: #a39797;
    font-size: 20px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid #ccc;
    transition: all .3s ease-out 0s;
    text-align: center;
}

.header-social .header-social-icon ul li a:hover {
    color: #fff;
    background-color: #754ef9;

}
.about-skills .skill-item .skill-header .skill-title  {
    font-size: 16px;
    font-weight: 400;
}
.about-skills .skill-item .skill-bar .bar-inner .progress-line {
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    border-radius: 5px;
    background-color: #754ef9;
    transition: all 2s ease-out 0s;
    width: 0;
}
.about-skills .skill-item .skill-bar .bar-inner {
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: #d9d9d9;
    position: relative;
}
.about-skills .skill-item .skill-header .skill-percentage {
    position:absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    color: #32333c;
    font-weight: 400;
    display: flex;
}
.pt-25 {
    padding-top: 25px;
}
.mt-25 {
    margin-top: 25px!important;
}
.about-skills .skill-item .skill-header .skill-title {
    font-size: 16px;
    font-weight: 400;
}
.about-skills .skill-item .skill-header {
    position: relative;
    margin-bottom: 15px;
}
.about-skills .skill-item .skill-header .skill-percentage .count-box {
    font-size: 16px;
    color: #32333c;
}
.pb-130{
    padding-bottom: 130px!important;
}
.pt-125{
    padding-top: 125px!important;
}
/*------------------   about me  ----------------------
 -------------------             ----------------------
*/
.section-title .title {
    font-weight: 700;
    font-size: 45px;
    color: #000;
    padding-bottom: 20px;
}
.about-content ul {
    padding-top: 15px;
}
.about-content .about-title {
    font-size: 18px;
    font-weight: 550;
    padding-bottom: 15px;
}
.mt-50{
        margin-top: 50px;
}
.about-content .single-info .info-text {
    padding-left: 13px;
}
.info-icon{
    color:#754ef9;
}
.about-content ul li {
    width: 70%;
    float: left;
}
/*------------------   my project  ----------------------
 -------------------               ----------------------
*/
.project-img{
    height:150px;
    width:230px;
}
.project-box{
    padding:20px;
}
.mt-30{
    margin-top:30px;
}
.service-content{
    margin-top:11px;
}
.gray-bg{
    background-color: #fbfbfb;
}
.section-title{
font-weight: 700;
font-size: 45px;
color:#000;
padding-bottom:20px;
}
.single-service .service-content .service-title a {
    font-size: 22px;
    font-weight: 600;
    color: #32333c;
    margin-bottom: 20px;
    transition: all .3s ease-out 0s;
}

/*------------- contact me ------------
---------------            ------------*/
.contact-box{
    background-color: #fff;
    border:1.5px solid #eceff8;
    padding:30px 35px;
    transition: all .3s ease-out 0s;
    
}
.contact-box:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.contact-box .contact-content{
    margin-top:15px;

}
 .contact-box .contact-icon i{
font-size: 48px;
color:#754ef9;
}
.contact-box .contact-content .contact-title {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;
}
.mt-60{
    margin-top:60px;
}
.contact-map .gmap_canvas iframe{
    width:100%;
    height:335px;
    padding:10px;
    border-radius:5px;
    background-color:#fff;
    box-shadow:0 0 12px 0 rgba(152,152,152,.46);
}
/*-------- Footer----------*/
.footer-img{
    border-radius: 50%;
    border:1px solid #754ef9;
    height:100px;
    width:100px;
}
.footer-widget {
    background-color: #152136;
    padding-top: 70px;
}
.footer-content p {
    color: #fff;
    margin-top: 35px;
}
.footer-content ul{
    margin-top: 35px;
}
.footer-content ul li {
    display: inline-block;
    margin: 0 14px;
}
.footer-content ul li a {
    font-size: 30px;
    width: 74px;
    height: 70px;
    line-height: 74px;
    text-align: center;
    border-radius: 50%;
    color: #bebebe;
    background-color: #1c2940;
    transition: all .3s ease-out 0s;
}
.footer-copyright {
    background-color: #1c2940;
}
.pt-20{
    padding-top:20px;

}
.pb-20{
    padding-bottom: 20px;
}
.footer-content ul li a:hover{
    background-color: #754ef9;
    color:#fff;
}
.footer-content p {
    color: #fff;
    margin-top: 35px;
}



@media (max-width: 767px) {
    p {
        font-size: 15px;
    }
    .navigation .navbar .navbar-nav .nav-item {
        margin: 4px 0;
    }

    .navigation .navbar .navbar-nav .nav-item a::before {
        display: none;
    }

    .page-scroll:hover {
        background-color: transparent;
    }

    .header-shape {
        right: 0 !important;
        bottom: 140px !important;
    }

    .text-area {
        top: 20%;
        left: 15%;
        right: 15%;
        position: absolute;
    }

    .header-content-right .sub-title {
        font-size: 24px;
    }

    .align-items-center {
        align-items: center !important;
    }

    .header-content-right .title {
        font-size: 38px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
    }

    .container {
        max-width: 540px;
    }

    .home-page {
        height: 550px;
    }

    .navigation .navbar .navbar-collapse {
        position: absolute;
        top: 158%;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 100;
        box-shadow: 0 10px 15px 0 rgb(134 134 134 / 15%);
        padding: 3px 12px;
    }

    .about-area {
        padding-top: 70px;
        padding-bottom: 80px;
    }
    /*------------------   about me  ----------------------
     -------------------             ----------------------
    */
    .section-title .title {
        font-size: 30px;
    }
    .about-content ul li {
        width: 100%;
        float: none;
    }
    /*------------- contact me ------------
    ---------------            ------------*/
    .contact-area{
    padding-top:70px;
    padding-bottom: 80px;
    }
    .contact-box{
        padding:30px 25px;
    }

    /*---------Footer---------*/
    .footer-widget {
        padding-top: 80px;
        padding-bottom: 80px;
    }
   
   
   
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navigation .navbar .navbar-collapse {
        position: absolute;
        top: 158%;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 100;
        box-shadow: 0 10px 15px 0 rgb(134 134 134 / 15%);
        padding: 3px 12px;
    }

    .navigation .navbar .navbar-nav .nav-item a::before {
        display: none;
    }

    .navigation .navbar .navbar-nav .nav-item a::before {
        position: absolute;
        content: '';
        width: 3px;
        height: 0;
        background-color: #754ef9;
        left: 50%;
        top: -50px;
        transform: translateX(-50%);
        transition: all .3s ease-out 0s;
    }
    .navigation .navbar .navbar-nav .nav-item {
        margin: 6px 0;
    }

    .text-area {
        top: 20%;
        position: absolute;
        left: 5%;
    }
    .about-area {
        padding-top: 90px;
        padding-bottom: 100px;
    }
     /*------------------   about me  ----------------------
     -------------------             ----------------------
    */
    .about-content ul li {
        width: 50%;
        float: left;
    }

     /*------------- contact me ------------
    ---------------            ------------*/
    .contact-area {
        padding-top: 90px;
        padding-bottom: 100px;
    }

    /*---------- Footer--------------- */
    .footer-widget {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .home-page,.about-area,.services-area,.contact-area,.footer-area {
        width:100%!important;
    }
}
/* animation*/
